<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/frame_1_title"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/TextStyle" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:theme="@style/TextStyle"
            android:text="@string/frame_1_text_1" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:theme="@style/TextStyle"
            android:text="@string/frame_1_text_1_1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:theme="@style/TextStyle"
            android:text="@string/frame_1_text_2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ris1" />

    </LinearLayout>

</FrameLayout>