<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/frame_3_text_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_2" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_3"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. Изучить структуру категорий/подкатегорий продуктов у конкурентов и использовать в своем будущем проекте. Не более 3 кликов должен быть доступ к каждой из страниц. \n2. Рекомендуется добавлять текста в 1500-2000 знаков в каждую из категорий/подкатегорий. На карточках товаров может быть не уникальный контент. \n3. Важно настроить заголовки h1 и тайтлы на основе списка запросов, при этом упоминая город. Пример заголовка h1: Радиоуправляемые машинки. Пример тайтла: Радиоуправляемые машинки в Москве купить или узнать цену. \n4. Для сайта услуг изучить структуру контента по смысловым блокам и оформление у конкурентов. Например, наличие таблиц с указанием цен, фото выполненных работ, отзывы, списки преимуществ. " />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:text="@string/frame_3_text_4"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_5" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:text="@string/frame_3_text_6"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://wordstat.yandex.ru - для подбора запросов. Руководство по вордстату. Для профессионалов Key Collector.  \n2. Seo screaming frog – для проверки на дубли страниц, тайтлов, отсутствие битых ссылок, настройки редиректов. Подробное руководство - https://www.youtube.com/results?search_query=Seo+screaming+frog  \n3. Перепроверка контента на уникальность – программа AntiPlagiarism.NET \n4. Проверка на мобильность - https://search.google.com/test/mobile-friendly?hl=ru \n5. Проверка на скорость загрузки - https://developers.google.com/speed/pagespeed/insights/?hl=ru  " />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_7" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_8"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_9" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_10"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_11" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_12"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://mag.auto.ru  \n2. https://texterra.ru/blog  \n3. https://zaochnik.ru/blog  \n4. https://1cloud.ru/blog " />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_13" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_14"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_15" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_16" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_17"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://www.miralinks.ru \n2. https://gogetlinks.net \n3. https://webartex.ru \n4. https://blogun.ru " />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_18"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. http://название-вашего-сайта.ru \n2. название-вашего-сайта.ru \n3. название-вашего-сайта \n4. http://название-вашего-сайта/категория " />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_19" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_20" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_21"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_22" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris9" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_23" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris10" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>