<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/frame_6_text_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_2" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_3" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_4"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="1. Привлечение трафика \n2. Получение заявок, звонков \n3. Повышение вовлеченности клиентов \n4. Повышение узнаваемости бренда \n5. Повышение лояльности пользователей " />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_5"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="1. Исследуйте целевую аудиторию и статьи конкурентов \n2. Напишите контент-план (частота публикаций на месяц вперед) \n3. Предоставляйте качественный контент \n4. Используйте разные типы контента \n5. Создавайте цепляющие заголовки \n6. Придерживайтесь частоты публикаций (не менее 30 статей в месяц) " />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:text="@string/frame_6_text_6"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:textStyle="bold" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_7" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ris14" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_8" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ris15" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_9" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ris16" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_6_text_10" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ris17" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>