<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/frame_3_text_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_2" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_3"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. To study the structure of categories / subcategories of products from competitors and use in your future project. No more than 3 clicks should be access to each of the pages.
                \n2. It is recommended to add text of 1500-2000 characters to each of the categories / subcategories. Product cards may contain non-unique content.
                \n3. It is important to customize h1 headers and titles based on the request list while mentioning the city. Example heading h1: RC Cars, Truck Tracks. Example title: RC cars, trucks in the USA to buy, free shipping.
                \n4. For a service site, study the structure of content by semantic blocks and design from competitors. For example, the presence of tables with prices, photos of work performed, reviews, lists of benefits." />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:text="@string/frame_3_text_4"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_5" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:text="@string/frame_3_text_6"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://ads.google.com/aw/keywordplanner/ideas/new - for selecting requests. For professionals Key Collector.
                \n2. Seo screaming frog - to check for duplicate pages, titles, the absence of broken links, redirect settings. Detailed Guide - https://www.youtube.com/watch?v=9l8UdV3gQk4
                \n3. Re-checking the content for uniqueness - AntiPlagiarism.NET program
                \n4. Check for mobility - https://search.google.com/test/mobile-friendly?hl=ru
                \n5. Check for download speed - https://developers.google.com/speed/pagespeed/insights/?hl=ru
                \n6. After the audit, we make adjustments. We correct, if you need titles, headings, content, remove broken links, set up redirects." />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_8"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_9" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_10"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_11" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_12"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://www.leblogauto.com
                \n2. https://blog.hubspot.com/marketing
                \n3. https://www.sohoconcept.com/blog
                \n4. https://www.electronics-lab.com/blog" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_14"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_15" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_16" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_17"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://www.miralinks.ru
                \n2. https://gogetlinks.net
                \n3. https://webartex.ru" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_18"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. http://name-your-site.ru
                \n2. name-your-site.ru
                \n3. your-site-name
                \n4. http://your-site-name/category" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_19" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_20" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_21"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_3_text_22" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris9" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>