<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/frame_7_text_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_7_text_2" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/frame_7_text_3"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView android:theme="@style/TextStyle"
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:lineSpacingMultiplier="1.2"
            android:text="1. Visual presentation of information using graphs and tables - https://analytics.google.com/analytics/web
            \n2. Reducing the cost of attracting visitors
            \n3. Process automation
            \n4. Increase in conversion and income from the client" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ris18" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>