<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/frame_2_title"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_1"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_2"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris2" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_3"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. We study the range of goods (services)\n2. Prices and goods-locomotives\n3. Additional products, services\n4. Regional offices (for example, delivery throughout all over USA)\n5. Methods of payment, delivery, guarantees\n6. Reviews, how they are presented (photos, video reviews, links to profiles in social networks)\n7. Availability of additional services (calculators, etc.)\n8. Installments, promotions"
                android:textIsSelectable="true"
                tools:ignore="HardcodedText" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_4"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. Assortment: quadcopters, cars, helicopters, tanks, airplanes, robots, constructors.
            \n2. Prices for quadcopters from $ 60, cars from $ 60
            \n3. Regional offices: delivery throughout USA, store in NY.
            \n4. Payment by cash, card, 1 year warranty
            \n5. Availability of installments and promotions
            "
                android:textIsSelectable="true"
                tools:ignore="HardcodedText" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_5"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris3" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_11"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_12"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_13"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://wix.com
                \n2. https://tilda.cc
                \n3. https://www.weebly.com
                \n4. https://www.shopify.com"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_14"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris6" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_15"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_16"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. Install google analytics on the site
                \n2. Create goals: submitting an application, clicking on the phone, etc. A detailed video on setting goals - https://www.youtube.com/watch?v=Qg5Wh-8KyiA
                \n3. Connect call tracking to track calls for each of the advertising channels: google adwords, SEO, social advertising, networks - https://www.capterra.com/call-tracking-software"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_17"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris7" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_18"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_19"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_20"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_21"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris8" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_22"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_23"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. https://elama.global (free setup)
                \n2. https://www.upwork.com
                \n3. https://www.freelancer.com"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_24"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_25"
                android:textIsSelectable="true" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_2_text_26"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>