<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/frame_5_text_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_5_text_2" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. Make a list of tasks: sales, brand awareness
                \n2. In what social. networks presumably your audience is located: instagram, facebook
                \n3. Create profiles in the selected social. networks and fill in the minimum
                \n4. Find and study competitors' profiles and study the number of likes, comments, frequency of content posting
                \n5. Decide on the type of content and frequency of publication of materials
                \n6. Select topics of publications not a month and make a content plan
                \n7. Start advertising in social. networks using competitors' audiences
                \n8. Conduct contests, share promo codes
                \n9. Every 2 weeks evaluate the metrics on the growth of subscribers, likes, comments, activities, use of promo codes" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_5_text_3" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. You need to choose 1-2 topics, fill out a profile
                \n2. Make 10-20 publications
                \n3. Launch a contest with a free gift and advertisement for this publication
                \n4. Working with bloggers, buying paid advertising, holding contests, with the aim of growing subscribers, likes, comments, activity" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris12" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_5_text_4" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="1. Determination of the target audience
                \n2. Content plan (defining the type of content and frequency of publications)
                \n3. Advertising, competitions
                \n4. Advertising in groups, from bloggers
                \n5. Evaluation of effectiveness and adjustment" />

            <TextView android:theme="@style/TextStyle"
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/frame_5_text_5" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ris13" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>